sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zplugin/master/doc/install.sh)"

if ! grep -q "${PWD}" "${HOME}/.zshrc"; then
    echo "source ${PWD}/zshrc\n" >> "${HOME}/.zshrc"
fi

mkdir -p "${HOME}/.config/git"

ln -sF "${PWD}/gitconfig" "${HOME}/.config/git/config"
ln -sF "${PWD}/tmux.conf" "${HOME}/.tmux.conf"

mkdir -p "${HOME}/.config/volt/repos"
ln -sF "${PWD}/volt/lock.json" "${HOME}/.config/volt/lock.json"
ln -sF "${PWD}/volt/plugconf/" "${HOME}/.config/volt/plugconf"
ln -sF "${PWD}/volt/rc/" "${HOME}/.config/volt/rc"

mkdir -p "${HOME}/.config/alacritty/"
ln -sF "${PWD}/alacritty.yml" "${HOME}/.config/alacritty/alacritty.yml"

# source "${HOME}/.zshrc"
# zplg update --all
# volt get -l -u
