set-option -g default-shell "/bin/zsh"

set -g set-titles on

set -g @plugin 'mikedacre/tmux-zsh-vim-titles'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

bind C-l send-keys 'C-l' # https://github.com/christoomey/vim-tmux-navigator#restoring-clear-screen-c-l
